Gene Name
H19
Stfa1
BC100530
Igf2
Olfm4
Igf2bp1
Epx
Apob
Gm5483
Dlk1
Serpina6
Stfa3
Gria3
Adra2b
Ptk7
Rps6ka6
Stfa2
Gpc3
Ambp
Tie1
Mpl
Rbp4
Plg
Fga
Vtn
Rian
Il18rap
Fgb
Lin28a
Prg3
Obsl1
Kcnk12
Fnbp1l
Plagl1
Fgg
Hesx1
Cfh
Frmd7
Kcnj5
Kng1
Ly75
1700020L24Rik
Clstn3
Tspan6
Itih3
9930014A18Rik
Slc38a4
Hc
Krba1
Clec14a
Peg3as
Kcna3
Rtkn2
Acpp
Bex6
Hgf
Rapgef5
Serpina1a
H2-Q6
Slc27a2
Apoh
Gldc
Vangl2
9830147E19Rik
Gata4
Gulo
Igsf1
Arhgap28
Lrfn1
Mum1l1
Rag1
Ccdc85c
Pcbd1
Dach1
Aass
Slco4a1
Smoc1
Serpinb10-ps
Trib2
F12
Robo1
Itih1
E330009J07Rik
Fzd6
1110021L09Rik
She
Prdm5
Pls1
Aadac
Sntb1
H1fx
Bche
Col5a2
Armcx6
Ephb2
Ano2
Serpina10
Zfp711
Ttpa
Kcnq5
Serpinb2
Fat4
Trpc6
Odz3
Serpina1e
Tspan12
Shroom2
Lonrf3
C85492
Dsp
Gc
Fbln1
Habp2
Cldn1
Epha2
Igfbp1
Gys2
H2-DMb2
Gap43
Adamts1
Spry2
Capn6
Gbx2
Dcaf12l1
Flrt2
Tmeff1
Clec11a
Mctp2
Il12a
Epha1
Adam12
Cdh2
Proc
Fam110c
Dmgdh
Ccnjl
Wdr31
Fzd4
Prodh2
Gjb1
A1cf
Ccdc149
Hoxa9
Ccdc40
Srgap1
Igf2as
Hormad2
A2m
Pah
AI661453
Klhl4
Spp2
Gm13031
Sox11
Nkain1
Stox2
Bhmt
C030034L19Rik
Zfp647
Abca4
Nhsl1
Zscan18
Otc
Sorcs2
Ncs1
Gfra1
Fgfr2
Klhl3
A430107O13Rik
Tmem53
H2afy2
Adora2a
Myl7
Dzip1
Myzap
Echdc2
Acacb
Grb7
Klf12
Ccdc135
Uroc1
Mdfi
Shisa2
Rgag4
Ankrd22
Ston1
Lum
Nrk
Mycl1
Krt80
9230110C19Rik
Itih4
Col13a1
Colec10
Gm10451
Adam11
Grasp
Tmprss3
Zfp184
Masp1
Mmd2
Abca6
Ptprg
Xlr3b
Mecom
Krt10
Chga
Gpr128
Ftcd
Shbg
1110032F04Rik
Afm
Cap2
Rorc
Dsg2
Pvrl3
9130019P16Rik
Abcc6
Tnfrsf19
Akr1c19
C8a
Kirrel
Slc16a12
Cited1
Mir3091
Cpn2
Gm1673
Hpdl
Serpina1c
Ugt2b35
Zfp462
Gprasp2
Tbx3
Ncrna00086
B3galt5
Bhmt2
Irf6
Gnai1
Rtp3
Sall4
Car12
Mfap3l
Lpar4
Gm11149
Acot6
Cdhr2
Zfp185
Smarca1
Lrrn4
Tmem102
Ttll7
Stc1
Tm4sf4
Timd2
Fbn2
Slit2
Slc9a7
Nlrp12
4930447C04Rik
D830046C22Rik
Angptl3
Ppp4r4
Dnajc22
Sec16b
Flnc
B4galnt4
Has2
Alox12e
Arhgap42
Gm15350
Wwc1
Gnb5
Pde1c
4930444F02Rik
Mir1896
Rcan2
Tead4
Pnliprp1
Cass4
AI854703
Agphd1
Slc36a2
Lect2
Ptn
Gm5416
Ldb2
Chl1
Zim1
Cyp2c68
Atf7ip2
Unc5c
Pabpc4l
2410017I17Rik
Pkdrej
Ifi205
Col6a1
Zdbf2
Gja6
C8b
Gcet2
Rtn4r
Tmc7
Mamdc2
Pla2g12b
